<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.43/moment-timezone-with-data-1970-2030.js"></script>
    <title>3 Country Timezone</title>
  </head>
  <style>
    body {
      background: #c3bef0;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }

    h1 {
      color: rgba(255, 255, 255, 0.719);
    }

    #country {
      display: block;
      background: rgba(255, 255, 255, 0.665);
      padding: 10px 12px;
      border: 4px solid rgba(255, 255, 255, 0.665);
      border-radius: 8px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: 20px;
      color: #7b74b6;
    }
  </style>
  <body>
    <h1><em>Pick a Country</em></h1>
    <div>
      <select id="country">
        <option value="null">Country</option>
        <option value="belgrade">Belgrade</option>
        <option value="dubai">Dubai</option>
        <option value="cairo">Cairo</option>
      </select>
    </div>

    <script src="src//index.js"></script>
  </body>
</html>
